// Оцените сложность алгоритма

// task #1
// START
// READ number n
// IF n == 1 THEN return
// FOR i = 1, i <= n, i + 1
// 	FOR j = 1; j <= n, j + 1
// 		print "*"
// 		BREAK
// Таким образом, общее время выполнения алгоритма можно выразить как сумму времени выполнения каждого шага:

// T(n)=O(1)+O(1)+O(n)=O(n)


// 2.Таким образом, общее время выполнения можно выразить как:


// T(n)=O(n)×O(logn)×O(1)=O(nlogn)

// Таким образом, асимптотическая сложность данного алгоритма составляет 

// O(nlogn).


//3. START
// READ number n
// number a = 0
// FOR i = 0, i < n, i + 1
// 	FOR j = n, j > i, j - 1
// 		a = a + i + j
//         Таким образом, асимптотическая сложность данного алгоритма составляет 
// 𝑂(n2) в квадрате

// 4.START
// READ number n
// numbers a = 0, i = n
// WHILE i > 0
// 	a = a + i
// 	i = i / 2
//     Таким образом, общее время выполнения алгоритма можно выразить как:

//     𝑇(𝑛)=𝑂(log⁡2(𝑛))
       
//     Таким образом, асимптотическая сложность данного алгоритма составляет 
   
//     O(logn).